{
  predict+: {
    "datasets": [
      {
        "name": "BBCHZ",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/BBCHZ",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/BBCHZ",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "BBCHZ_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "BLSNK",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/BLSNK",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/BLSNK",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "BLSNK_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "BRNLG",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/BRNLG",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/BRNLG",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "BRNLG_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "CLZBJ",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/CLZBJ",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/CLZBJ",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "CLZBJ_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "CRQCR",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/CRQCR",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/CRQCR",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "CRQCR_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "CSKBZ",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/CSKBZ",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/CSKBZ",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "CSKBZ_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "DRZNC",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/DRZNC",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/DRZNC",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "DRZNC_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "DTZVX",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/DTZVX",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/DTZVX",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "DTZVX_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "GFBZX",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/GFBZX",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/GFBZX",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "GFBZX_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "HNVRR",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/HNVRR",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/HNVRR",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "HNVRR_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "HVCBQ",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/HVCBQ",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/HVCBQ",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "HVCBQ_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "JJPSC",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/JJPSC",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/JJPSC",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "JJPSC_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "KSGRS",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/KSGRS",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/KSGRS",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "KSGRS_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "MCZJJ",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/MCZJJ",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/MCZJJ",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "MCZJJ_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "MFBCF",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/MFBCF",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/MFBCF",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "MFBCF_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "MPLTJ",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/MPLTJ",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/MPLTJ",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "MPLTJ_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "NDKZB",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/NDKZB",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/NDKZB",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "NDKZB_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "QRFNB",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/QRFNB",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/QRFNB",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "QRFNB_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "RFHTC",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/RFHTC",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/RFHTC",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "RFHTC_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "RJZQR",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/RJZQR",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/RJZQR",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "RJZQR_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "RLCVK",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/RLCVK",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/RLCVK",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "RLCVK_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "SRQHN",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/SRQHN",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/SRQHN",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "SRQHN_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "TYLYL",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/TYLYL",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/TYLYL",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "TYLYL_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      },
      {
        "name": "YSJNL",
        "shape_increase": [
          -12,
          405,
          405
        ],
        "mask": {
          "path": "SynapseWeb/team_dentate/YSJNL",
          "dataset": "volumes/object_mask/s1",
          "use_in_postproc": false
        },
        "source": {
          "path": "SynapseWeb/team_dentate/YSJNL",
          "dataset": "volumes/image/s1"
        },
        "output": [
          {
            "path": "YSJNL_prediction.zarr",
            "dataset": "preds/affs",
            "num_channels": 3
          }
        ]
      }
    ]
  },
  evaluation+: {
    "datasets": [
      {
        "name": "BBCHZ",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/BBCHZ.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/BBCHZ",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "BBCHZ_results.json"
      },
      {
        "name": "BLSNK",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/BLSNK.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/BLSNK",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "BLSNK_results.json"
      },
      {
        "name": "BRNLG",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/BRNLG.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/BRNLG",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "BRNLG_results.json"
      },
      {
        "name": "CLZBJ",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/CLZBJ.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/CLZBJ",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "CLZBJ_results.json"
      },
      {
        "name": "CRQCR",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/CRQCR.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/CRQCR",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "CRQCR_results.json"
      },
      {
        "name": "CSKBZ",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/CSKBZ.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/CSKBZ",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "CSKBZ_results.json"
      },
      {
        "name": "DRZNC",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/DRZNC.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/DRZNC",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "DRZNC_results.json"
      },
      {
        "name": "DTZVX",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/DTZVX.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/DTZVX",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "DTZVX_results.json"
      },
      {
        "name": "GFBZX",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/GFBZX.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/GFBZX",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "GFBZX_results.json"
      },
      {
        "name": "HNVRR",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/HNVRR.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/HNVRR",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "HNVRR_results.json"
      },
      {
        "name": "HVCBQ",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/HVCBQ.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/HVCBQ",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "HVCBQ_results.json"
      },
      {
        "name": "JJPSC",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/JJPSC.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/JJPSC",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "JJPSC_results.json"
      },
      {
        "name": "KSGRS",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/KSGRS.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/KSGRS",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "KSGRS_results.json"
      },
      {
        "name": "MCZJJ",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/MCZJJ.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/MCZJJ",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "MCZJJ_results.json"
      },
      {
        "name": "MFBCF",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/MFBCF.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/MFBCF",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "MFBCF_results.json"
      },
      {
        "name": "MPLTJ",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/MPLTJ.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/MPLTJ",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "MPLTJ_results.json"
      },
      {
        "name": "NDKZB",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/NDKZB.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/NDKZB",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "NDKZB_results.json"
      },
      {
        "name": "QRFNB",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/QRFNB.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/QRFNB",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "QRFNB_results.json"
      },
      {
        "name": "RFHTC",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/RFHTC.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/RFHTC",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "RFHTC_results.json"
      },
      {
        "name": "RJZQR",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/RJZQR.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/RJZQR",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "RJZQR_results.json"
      },
      {
        "name": "RLCVK",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/RLCVK.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/RLCVK",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "RLCVK_results.json"
      },
      {
        "name": "SRQHN",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/SRQHN.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/SRQHN",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "SRQHN_results.json"
      },
      {
        "name": "TYLYL",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/TYLYL.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/TYLYL",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "TYLYL_results.json"
      },
      {
        "name": "YSJNL",
        "ground_truth_skeletons": "SynapseWeb/team_dentate/YSJNL.graphml",
        "ground_truth_labels": {
          "path": "SynapseWeb/team_dentate/YSJNL",
          "dataset": "volumes/neuron_ids/s1"
        },
        "output": "YSJNL_results.json"
      }
    ]
  }
}
